prometheus:
    url: ENC[AES256_GCM,data:OAuFwfFz+AyH/lP70P93dMoLgGYq3uCt+3i9kptz4xiz9q4=,iv:OZCArvDViXYcu/ThCpv530XNtAkOHpyupgfqbj6xGOE=,tag:8QXthTy33JNzolRnIP3alQ==,type:str]
    username: ENC[AES256_GCM,data:CKawcZQ=,iv:/A7RJ7Hp0JXOI8osrx0i9wivc6LFTPIY8ASYo7eqD9M=,tag:bWWaZP8FhLKc3VSocKFjbg==,type:str]
    password: ENC[AES256_GCM,data:KcdH+pTwGVZ947iDmlTLSXrc1e76l/d8q4/TPvyZm/OhWfBv,iv:4NiOPoOk4PFIITOQJ2/aEenWM8XBFfmQEnSORjRA2gU=,tag:TGToi5iSY6LDwuuesUkjvA==,type:str]
ldap:
    host: ENC[AES256_GCM,data:fJCK3PSuY8QFNg==,iv:QaTUTGHfW6ep3MpEMGvFZ36tkLO4Z2cc0Jj+mlLeJLk=,tag:KPnxa5D0rjtmxLRSSVVovQ==,type:str]
    port: ENC[AES256_GCM,data:5dp4,iv:JMW6Y2aPSrj/6DMamMG2efwCS2UeaRelXjMvDfLB6nk=,tag:3Zjmn8TEPr60Qphf+TO5CA==,type:str]
    bind_dn: ENC[AES256_GCM,data:rGV0YgPHd1Pk1TufC0tND4+rCWM=,iv:SThQXgszkoNjAuvx5/NJE16lE9R3FglNi2HkCbzNHL8=,tag:UX5zN9d17r25X4xuVkuW4Q==,type:str]
    bind_password: ENC[AES256_GCM,data:Az3utjx+Mst5tlX9hBmw83EzyWANBegfuxpjyGZu,iv:VI2dV4AdZmv7mtfbraenWyn1exwnZ65z6/dXhMho3Pg=,tag:6U+knWU8jntIWPF3F504yQ==,type:str]
    search_filter: ENC[AES256_GCM,data:01F3Ra2iKbZH,iv:a81w+0dQ5MUJn8a+CJzWYxuQHT6GcbxOkbRidfb/dUs=,tag:h/FZFxDb0QjSz395qp/Q1Q==,type:str]
    search_base_dn: ENC[AES256_GCM,data:Qn13lp8OyTvZagPsiYOucY+tvL13,iv:MGDU2P+aMgxue+MjowcpaFiFdR1vWCg1TpxykaCAa+E=,tag:30JSHBUQB72H8FXQFda1MQ==,type:str]
    group_search_filter: ENC[AES256_GCM,data:BpB1KbwBzpWN8JT3ifTmQUs=,iv:0D/RJLF/kMoWYmbYKQ7VufHXiWo86vITEkeHhDNSGv0=,tag:WcixhDU/Qz978Ii5EpyXVA==,type:str]
    group_search_base_dns: ENC[AES256_GCM,data:9QKFLvDlvprZsY14zRLt0eDX3Siz,iv:90WhpetvFQz4s7f9vOCzKVQ7sLspZUql3HPatUO+joA=,tag:XpI4p+XeC7iqjB6Q9kPhdg==,type:str]
    admin_group_dn: ENC[AES256_GCM,data:qEckbyZP2tQ8lGJjpvm+WGScO6j+WzSy0AJiYJIfcv0t1/c8VPTj,iv:43HTGpJLQq5yMtbDDui3UkW7eHVKtsT7e0fwu/wujOk=,tag:ztJ0gNeDuT4L9ufHTRcQRQ==,type:str]
    viewer_group_dn: ENC[AES256_GCM,data:1HYpZKotzS9g2diEHM7pjo1Rtmr+nQrR2hCOMOdt,iv:veNaNMjLu+pWC4MjX9izpOIGfEeb7dQ4ROVHobzgagg=,tag:Mee5Ft2pdLiIIANbR+xVMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ej7fjm78n44tz3jnr6hkzhraf97egzekjfy87rfmhlnv9flwy55se0c5gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RGlreUZhbER0Tjc3WFVh
            SFBiMDhFUWtLYW1Nb2twbmMvOFRvbkRMTXhRCkJjam1makM3bjNVZVd2WS93bTNl
            c1NvNVA5dWVRbDVETEk5c216ZmZKWk0KLS0tIEhNR1Z0VlBNdytTcVkyYzB5bEYv
            c0NKOGMzdmVyeEpUSWEvV0huNFBOa3MKwItjBiOzaR8PGT5yD+NeAwAE5oH9MoBv
            4kDXaK1e/Yo3j7/xicw9b3UMLxnhpXESfY3nhQmzRzP4dGFdSkRGoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T11:33:35Z"
    mac: ENC[AES256_GCM,data:r+9vnmF+o+LpAbV64LpElDk9qGeWxrnjDrRNbaEH3PiLZA6UxiZz4ECmod+z4VQ7jgnHkoOIe2SgTzGKivLX7w1h6P9vyrYigfouy8vY0CPXX4RWG5pQFtHGpTD9v7H9Or2ohMcrKJzbv6NPSzXlgiUUXK8y2BE6shL/PDMXZd4=,iv:32x0dTb0AVvxP2CMsTchSytTtTgZ/nkWpljpeWYgnZc=,tag:mROWVH4PKD38wH2s7AO8Gw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
