prometheus:
    url: ENC[AES256_GCM,data:hqxHE5xLOqYriREpr1eAnVyYUCmmxEb5H6Te,iv:4AieSTTGIr/BOMRfE/DZe9VPp/mFMWNkLolVdvswUow=,tag:TtEdw549AZznb/FBRcOkAg==,type:str]
    username: ENC[AES256_GCM,data:Wz/aXiQ=,iv:sSzREnnXcAuFQWFsUicJ+881kIA8xVCZ8ii8XQMq0rQ=,tag:DwLnSDNTPWKLjRrAqP2duQ==,type:str]
    password: ENC[AES256_GCM,data:z+euCRFVYYsu+Lnz/LN7hW4PrwSyUf8XVUMcev2cFp95D+hD,iv:KcuEmAR3QdgtBbXlTZrjdYfLKpGd74XsKwv2LS+W8po=,tag:nbmcgzxV9dyC3hkA7mnDUA==,type:str]
prometheus_fly:
    url: ENC[AES256_GCM,data:8yt/QGfNVZi232qgXUWMP2X+vdoQOUxOP1/+MsZMTA1UZDoaAWE=,iv:5BwELLaNJS5wW/SYfz2Ffipds1MM+gW8+vb6+qbL43Q=,tag:tIQ9FXqSj3Ey64aR4vBrGA==,type:str]
    token: ENC[AES256_GCM,data:gyBbwHZtB3hJO0eTpWUdS0TgtyxI4HFg9y2KMbXo3ACWdPBKOwihOROe87An+sY=,iv:89GCjRbm3gcM8aeExyUayibIGOUhMkeP4769Ld2P3ZQ=,tag:Opck7+LI8P9NQPrtkk+OdA==,type:str]
tempo:
    url: ENC[AES256_GCM,data:cutlv4TmM/V4/wlSOzmP6y5DRqRkGDxtB5jSFMbE5fN8mpRA+xP99Bfa+Q==,iv:ureyIQMry9ewq5AGCeuhTnBwhLT/OGEAUz/+62sKLaQ=,tag:zSg6dYcmd9MzYrAHbHJP9Q==,type:str]
    username: ENC[AES256_GCM,data:OE/tLg==,iv:xYJGvZQEz9esOzFrIUEy+y7yDt0UBHbRXjUTfMzIf2I=,tag:h+sVok7zgb5253+4cQCIYA==,type:str]
    password: ENC[AES256_GCM,data:BeuZHn3dcmyE9FfP1f2VWcfC0a2E0R+DqcXUf7A2auOhl2sOw2LmuvvRG6OL7PcslvUnO1TGe+CvNa/Eddl6QhLveG2DVgAdSe5SWXGf195zXW9W02dRempGegPcupoZafI9QZ6FNVONNLoH6zO7wLSOsA1uWcbd1ByOZw==,iv:uHppal7nQdmKpGw3xmmiEzv1dqDeUKbaGpd1Si2Qlg8=,tag:Cyx1xMj1iN6Xzq9zqCnQlQ==,type:str]
loki:
    url: ENC[AES256_GCM,data:rZtLXhp4+YKnOb9Y3MV5CMUsc5Je8LawNzDz6UQRxJtyu2KvSO2zQZ0=,iv:c68/PosawpVuInvP0sMCVJEjjpC5AzD8vvVVIBuk5TQ=,tag:TbZLOxTok0fJVH6PjhY7kg==,type:str]
    username: ENC[AES256_GCM,data:MWFD3CA=,iv:n4L6i542A6f8A61y8m5mPcwc++mgOR9tzqfJpnm9oqw=,tag:I6e4wcIcRmpJztl5V2eAaA==,type:str]
    password: ENC[AES256_GCM,data:CLxYDZYo/lLMF+Z+pfTptl6mncpWFpDcvL/c7N60andNSzqDaq7JCs3fCV+ZbPj/BPu36USDTStS/5vdq1UkQBnlV/K3tfz7NUseEnGJZf7OTuvcnFusfdX7WGhJfopH/GqzmKllGsZSPUk3l1KcqVRF13/0sjXEhSLMzg==,iv:OXyYUJbUuxyvGDGwlbAfEkZEmmBUTrdcDXyYHLRfkYc=,tag:k7j/yhVeQd/wS/gGJgW3gw==,type:str]
ldap:
    host: ENC[AES256_GCM,data:NXiu/ZkGUEsl6w==,iv:COzLy6ZOjJTVWy/+0j518/fuzg+T4ETJCRkN7InrYnI=,tag:9JWIMqGo9EaNjK3Mol2n9A==,type:str]
    port: ENC[AES256_GCM,data:cEiD,iv:A6DcT7iGrYAFbwGTSIp+CazDY42dU2ccRquWKHjHJso=,tag:TjXZqev9MwwEux2FlZrkRA==,type:str]
    bind_dn: ENC[AES256_GCM,data:w0NmEAN9FBw6WGbLM/nKFH9qTV0=,iv:EltHtl7kxLpPLzmcXC38smjL5p9dI/ZdCmHecWDLOys=,tag:+n5GoCf0IOvd9CMi7W5c3Q==,type:str]
    bind_password: ENC[AES256_GCM,data:pbjJo3Xn4anJiQS8SlRsoRCCWs/xf7TGqfBqZJ1I,iv:l4ev5AkdiGE0SVF3OsQZQWN8vrexr5DbtLFBJJEuWkM=,tag:034x9uN9t6ApayHfNUuRCg==,type:str]
    search_filter: ENC[AES256_GCM,data:YBKMYj2WuXiW4GxXp98xyb43yvw=,iv:mjRG06rjRVmzwtcLSQGCLNiOdhFTDPjrtqK+WBsGYSs=,tag:wbYlf2gatp/wyGWlEYGhYQ==,type:str]
    search_base_dn: ENC[AES256_GCM,data:JRoiOTZQCAAUfaDNWAFNqjOLYvpp,iv:LPXhblMpobk5Dh0QqobIIhMZ0jfDQ8XSHsc3MyagVM8=,tag:Kaxmc3tmZqNcMrvWMAuWtQ==,type:str]
    group_search_filter: ENC[AES256_GCM,data:3m7Dm1fl5pQSjMAzq0Jy7qI=,iv:mxxG8XW0rauW7U6d07znox+sWVTVZqBhLadXAsn/3YU=,tag:IAmQHFC1J6qEnk/iK3vc0w==,type:str]
    group_search_base_dns: ENC[AES256_GCM,data:cbu0O0xJQM1BZMUvs4euuxS0U7Nk,iv:wiJgaybq9TWaTOmRVxJTJg6o3AuKc3WUt3lTsd2CN1c=,tag:bK2f52ml8aV/hbJUArsm8w==,type:str]
    admin_group_dn: ENC[AES256_GCM,data:NM5uATmyDq4BCkOuPc0p7w1W0dUFv2H2s6OsyRcTedoQFxfrc59c,iv:gkMJq5N8tsqrrZ6HHrolqQx8SOyO15pVByKi6nv8LWY=,tag:oNOx1jRN2pHBtsNF7Zmphw==,type:str]
    viewer_group_dn: ENC[AES256_GCM,data:1POYRLaBs8B8xo1FXyaWeu9h8gg2ssn9x2BBwJ9U,iv:ha2vseyY6RYqddxANhrHl+T7XyQv+aFpZk6rpLdsrpY=,tag:rFLaKnuJ3Ub8C5KZDC232Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ej7fjm78n44tz3jnr6hkzhraf97egzekjfy87rfmhlnv9flwy55se0c5gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcFhaRGt0eU1JWTZqL2Vz
            SitWZklhS3dydGNxUlBQZzlNU2NnQ29ZY1dFCjJaWk1FYXQyOG9JS29IVkpRSTJ2
            b2hFT3pBaE14UWpSS0pkT3l0QkZFU0EKLS0tIERQMi9rT3RWbFNRSTRkblB0Zits
            VmFyR0hldjVpVWt6UFRWR2hQU0pobEEKb+gOXDjdRnJKcNDo/YrUwP9gxrhYr4qW
            9rc3cKrBrMuTtOyDyIp66gWAJB+6D7f+TpLLO+Y4tUpsg6iys2hCPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T17:03:45Z"
    mac: ENC[AES256_GCM,data:dIWoZomcj1xhE7Ms9fMzqSjaqcGz/9Bvy1LpU1ya3/BImTMH34WX7UhVJCs/rUvs9rN8XOuw6bbWjXw8EOKsABcUY67Qh59Xle0ye2vn9vDxUSQMvQyPqB+Qv+/J2RCr+HUUIDF4Jq4dlor3lbgDx3U5LCyaoreN19BaKbZBovc=,iv:FK6IiSsg5s3AYDjg5ieR++zDrQnTNgc3YpeUgUoXeZA=,tag:hQ50q/R1RxO7ayu/mC7u+A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
