prometheus:
    url: ENC[AES256_GCM,data:XfKuiSpaoalHEcKi9KagTkQlZAIIx6CXXxO9AA==,iv:8e4nxOORLFErBgEaOHDbuzWLNjIlRFfs3KzcE12eH4Y=,tag:4kCD8xnHEM+uHXbUPFuzig==,type:str]
    username: ENC[AES256_GCM,data:zjHLI2c=,iv:XqF232Nr9rupJAAYKAcAtJzTLjvcyDcnP7LTX1ADAnk=,tag:S8v2K3VcLfamf7kdinslAA==,type:str]
    password: ENC[AES256_GCM,data:BGO1R6AKfZdnBXrmwq1yiDMwWMGberP/x2zSRhGI5IGP6PnV,iv:Wo9lf4CpTgA3GXM4ZEK83VVbrFdMQexX5CWicmYXl0Y=,tag:ZPrgd0hoXNMADfFmMzrNTA==,type:str]
ldap:
    host: ENC[AES256_GCM,data:gWuop+nbDdJ0tQ==,iv:nPqAcVs2dYdiMHb5CjqUgc77DiM8tjb/PNDTpVnu2z8=,tag:z8Za/iSITp0FdWskuB+JnA==,type:str]
    port: ENC[AES256_GCM,data:S6mI,iv:KGuL1Wzby/2zVmFB24NVoVcghFyp8xF0qW0fGxVkNBk=,tag:4Lh4c6eQjN4OZksI1CWjYg==,type:int]
    bind_dn: ENC[AES256_GCM,data:YJ+7k70+PN8u04mWxBXtsSzpNoQ=,iv:sSfqBTpgh4sKgfLA18R6gPmxA5M4gwiG1d/BuQ4VRPA=,tag:vR6TK6YpTkl6EnRgKwTL4A==,type:str]
    bind_password: ENC[AES256_GCM,data:vyWLJFOHDBs/88qR7gOfpkP5sYUEk6De3vtd/v7Z,iv:Deg1k9KwamfftsCq6oROgYN7YtF+QX4s87ZwwGbNchY=,tag:fkwKoLPtYaLFhRbd0QERVA==,type:str]
    search_filter: null
    search_base_dns: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ej7fjm78n44tz3jnr6hkzhraf97egzekjfy87rfmhlnv9flwy55se0c5gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbGNUaWpmZ240YW9pOGNX
            WExqYThLSGZkdGlmdUoyY3p3bE9yYlVxWFJzCmtFcUQwVTdsdDlBSlVsMlNBNlF2
            TElCMVp5UitTY21lYUVXV2wxZnIweHcKLS0tIFZYM0lHOWpUcFJiTkJPNGdDelNh
            ZEhqZW95NEt1SWJKQTlTU1h1YmFYeWsKtgZ0yPjQObjfH1twy6zx9gN8ubOV0hfl
            ILjjcKIJzA9tTcN22n+Sxtj0rCNU/zVz5GqD2nUg/crO8vr7wa+mlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T00:33:42Z"
    mac: ENC[AES256_GCM,data:OaOoy8FSw7OGFoPjKtBL9IA38UO5xZYa47G7uLEfj5KPQ/U9UxWfWrxmFbzwyZDKQAApzKZPcmVOzoTvqRX9M4cbDWSaXlrprUXeCGDhnnpT56lygkasPT7SFCu1I7mKergEQWj7YjEz/TPya1UuR/b349gL9w7xMW1WVN8qeOg=,iv:QJ+OnTQsQgfuu+kP83J4D2i7cqGxjBDtrcDjcbjPze4=,tag:2Kd7iGjLDaQCBVJIbYiW0w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
