prometheus:
    url: ENC[AES256_GCM,data:a/KCPGaqe4mrAT6JeiN3lCmk3Gn5oaPg8Gc=,iv:jm/fxeKoIr0jX6D4G9eBgrhYzm+Zh0cD6HUgEE/wuGQ=,tag:BXkcF/jZbvAxUeLk8LJUrw==,type:str]
    username: ENC[AES256_GCM,data:dZBNCzY=,iv:WvucqbAdLtoourAUhbx045L0aqHbH3Qj73kDngaH/yQ=,tag:dNZudVPn7PbZmaFfzoIUpw==,type:str]
    password: ENC[AES256_GCM,data:vSmYRL9Kji6vy0bTIuALsO0/xIqEEUGM9AP6hFju6LkS9dCY,iv:Fdb0PLle9ofLh4GgCp9y7BnqXJnhBA7Oj6+rDKlLfmc=,tag:8rjPPo0R19nqGJsYl2dIug==,type:str]
prometheus_fly:
    url: ENC[AES256_GCM,data:Ve+f0OJcB2BuJVqKE82Nyp0wDwLWpIWGrIJ7ON37C1qOnaI7olk=,iv:cXhKi4sCE5uYSUrF1IJdRmy3MMlE+9aysSge+tOpawo=,tag:NKMMpCGTjlUyjrzqXAn7DA==,type:str]
    token: ENC[AES256_GCM,data:pIv4OdlzpMybQh9g2Nwapqd3c5Qk+5w1OkgPlzT/GQ4gp517O02PcrMws81raak=,iv:YE5hbFA77J4cZouO8EtKez9ZXJwI50Z0gj2+JzcO6FM=,tag:tUfyZ2sNmEBPpHl5rZO0aA==,type:str]
tempo:
    url: ENC[AES256_GCM,data:A95WZ+MJfQuJ4R6HRItgkJzQS9UR8YoVlAMxJBJkKMB0PhlIwqi82peogQ==,iv:WqmrvnuYyOkaLU8JyLMHSjvrblUEhRazdkRGD2ijJOY=,tag:ekzJiHd6zxM+tI2inpOmvg==,type:str]
    username: ENC[AES256_GCM,data:B8ssRQ==,iv:XCFKVyAPofSQzCWuuMViUqvt2c7362IU5mC3Wtlg2As=,tag:6/zQRcpfN4zJEUphl51UYw==,type:str]
    password: ENC[AES256_GCM,data:ZtIP7EBzOt37uxk+8RE0xItFJ0e8aRuV35Rem3sgF9JOdc7NakFSgUnuL55pG1jQ5SWSYi/pe3SysLYYenhBRuh6YKU+WU056GDGmURgZM2cCriyIzcuditQekBQk8/D8naFbHEgK5X9FyhNZbFIuSHVwZgTF0JdUcPSpg==,iv:wADGl8Z459y8yT7hbwKJSv2hfFsnPVVxSlE/jNyL0Jw=,tag:kgfgqCH1WZ8Nez8Pvp8zeQ==,type:str]
loki:
    url: ENC[AES256_GCM,data:lJ2F2cFnqivXIUahj+UFwdLKiqyjTxQeJrWYWG2vPDBN0LRVAS+xqE4=,iv:j1TaN8nyy0eTCSkEdb5uooGVed0wMLCtPeSbxBveb/I=,tag:r6wIZnOblUBXRBfkkMFgDA==,type:str]
    username: ENC[AES256_GCM,data:8XEkn5I=,iv:fcVyAawap8VvGW9wFhEIYdSpvclkfm84NaxqOd9y5Uw=,tag:20c/sUyzyrMPl8ihY3FnRw==,type:str]
    password: ENC[AES256_GCM,data:RZd4huqeK5YtFymKEdnr9zYQbMZ54fBCZUB4KYX4Kn5YhNWEQr/FglrWY9PnwqfE+YOXPNSA6hZ6S79Ll7x+o8XHefDPtTjTCgCrs8vgBf588OrWdhCeOXe0uXFNedSrHynWAnjD0qWWiZPo4RIixjLM1ZMlvC6cnngvjA==,iv:HvHVRJpBg8SN/B0oLAZB48quVxjUm3q0V4tG3DllwTQ=,tag:WXti3VZNjxMOynPnCF5gjA==,type:str]
ldap:
    host: ENC[AES256_GCM,data:siKvXpSQbWfWSQ==,iv:VuBXSEPGsm0LI/EaOIl/+Vq/ekNbeywO09xqqzBFpQo=,tag:C+UJA9SD8k2hnGaKTuEN4A==,type:str]
    port: ENC[AES256_GCM,data:+lyu,iv:MzvibN9ZGFeaOHxRAK1m1VKgh2w2k11a+14tLbpt2Dc=,tag:Ikbd9DCVkbIt9fek0InAtg==,type:str]
    bind_dn: ENC[AES256_GCM,data:UHpbI1Q/szfwrCXctfdn0b4KCFs=,iv:hecvYHOLDPqQ+ebI9Ds+4cNNwhRPlzzKcc3AT7CD1qE=,tag:o8U9JptIgTtEzO86UXT7ww==,type:str]
    bind_password: ENC[AES256_GCM,data:z99UlsekcFffBnLVlC/oY4Ej7cJax4MVtBP58U4W,iv:+wToOkTA9r+vC6xC8tYc6RyXmb/dFdpzdc90Smes9uU=,tag:G6JN3Q7U4ilPC3oANaX9Wg==,type:str]
    search_filter: ENC[AES256_GCM,data:8v0XWa7XHp9n,iv:UnnukoDwhiob2eYBXDvRbNmJ8yE2GywpoYSPpaa3nwQ=,tag:9fzCBi7RJRWCBfYYdSvDnA==,type:str]
    search_base_dn: ENC[AES256_GCM,data:RJWRKUfJ++0jesgWrkmJfrNkUeZB,iv:8rMoydkr/SJU9YvTOTXLyCj9fuylK+Vd9ZfSGrQ8Yig=,tag:B1yuFNT0hJYY9tNhNCn6Kg==,type:str]
    group_search_filter: ENC[AES256_GCM,data:5x7YFXPNaVj0p0PT87DASiI=,iv:8qLNdOg5dvKIbTc7+KrGWFaC9lsTW+1MNGJmKk73bto=,tag:h4xeA3yewIaCjOXMEN4lpw==,type:str]
    group_search_base_dns: ENC[AES256_GCM,data:1zGGK+9H3mIb6kk3jJDqUfvjieRi,iv:cfly0pxiHthff5HaZku8qvuZ+lTUrHgLHjOOw122iPQ=,tag:f6YTBVgk49FxFy3cyrfOrw==,type:str]
    admin_group_dn: ENC[AES256_GCM,data:WtZu1vRgtTMg2+fKC1XdNywkE/qVt+o5N3djxDn06YU7qoj7Z3pX,iv:57yE6aOcO7F3Fmu81kO4eK2OMPhMdpI4+7hkNvqaTbE=,tag:Evfbqa+V3VWWmD+Zj3Tstw==,type:str]
    viewer_group_dn: ENC[AES256_GCM,data:1OoViwZeK83w7azaAEXQNXm2mon8mdosp46GW/RD,iv:m/bMTJ8PGyvLaqRnAWVYPaA6+VK1Y9fIAdMtjyu8SAY=,tag:wB5WMEdAmSlZDVvg9nHJVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ej7fjm78n44tz3jnr6hkzhraf97egzekjfy87rfmhlnv9flwy55se0c5gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdGNaU09hc1Ntb3FFb1RF
            eTdicitpblI2ZzJpeGFCUVgvS0dWQUYwOW53Cm5DODFqc0pJRThPSEhVanZrTXV4
            Wm8rUWx5c0hsMDBpNEg2ZjJybXE2UDQKLS0tIFNSNEhaeXNhcjYyM2dDTTgxMmgx
            SVhiZWRBTWNyZEQ4ODhUYU05aEdJNVUKPIheYxEAT7Z+Ksj9s8gko+hPS4vn09cy
            vdzF/bRc6jVbdiAx7OMKtHz8mK2tTYRqdjfjg0tHT3Wi4K7nC2frWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T16:14:16Z"
    mac: ENC[AES256_GCM,data:Im3ous9haPdeUozkMVb248yFTPO7ZZhbDy/ne049RNCIwoFnKzgQ5ij+OGWZdwqgfrVlSCKWVHsPP8viUkispqOt7HfYkHYkFCB4GUbjHQ/U4nP+uJ33PhI0KKT4jlGFtIH+6DXP5roq6xd7DJ4lk1LMRaaZxHKSnbhX7N1IU+o=,iv:jDaQ/gDCIesKuwE6knCU+VvyaiwU4tjtvztkdL3WPTc=,tag:uc4VojmrUiGj5Od0vJqL1w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
