prometheus:
    url: ENC[AES256_GCM,data:AQpyazLW5ZeKHT4LueOO7Uuq5ZZNi8sCA7jalw==,iv:WbxQirqDNdCt4+/cU9l8yGziwA9H5QX6xWFfPFEiUZg=,tag:u+FRIhBeTxYaadluibsMFg==,type:str]
    username: ENC[AES256_GCM,data:vJirixk=,iv:v+OqBVzelrA6sKvUsjYX3qu2xf5mMnM4twd2pQN2kag=,tag:AeYz0B5+qSsIAVBvZVm5Pg==,type:str]
    password: ENC[AES256_GCM,data:gjyHppJdmNq+adRfl7zHtigiFak+vhicgeX4JczWn8lzb841,iv:f7dwbc/JyYc7A4hI7qj81Ni0Vaa3SRAx9A14KrS0EyE=,tag:3LrgQ+7NUJgs3aPtu5QOxw==,type:str]
ldap:
    host: ENC[AES256_GCM,data:YW50xw1jV3DL3Q==,iv:FrGvruVml7/ybZNqOpO6TiDKMIlVwR3f0YWyRRdiIgY=,tag:S2isDEWKB1nc6OW0upvRag==,type:str]
    port: ENC[AES256_GCM,data:Jz2c,iv:Aoy6KrOg9w3siA3scsl+UlhvnEETSCvTKs2nGiLlYBQ=,tag:w3xlC5kT7e7oZQ5L34W9Tg==,type:str]
    bind_dn: ENC[AES256_GCM,data:zEWJCp7AcKKSiqRNtyb0x0epnY8=,iv:NfpXMCsowqKHCWGgje05smTIiRcxru4DVzXdbWXwPQk=,tag:uE16NlKHnD9k5O22Q2TSuQ==,type:str]
    bind_password: ENC[AES256_GCM,data:4hzjm116zpwhtepB5AvLrtSdBlHPnqKghypI3w3z,iv:Cx8cywAeTW3oin7Vq59WULdJJIcizvZBRKjmafysMrs=,tag:4t4lY7Uep+TAtIEI1ljecg==,type:str]
    search_filter: ENC[AES256_GCM,data:AgLrJXsFJgwl,iv:04jZKvlPxEGeZ8FeqgF8Wb+U3ADQUsyuvEI/KUyPYHo=,tag:4uGU4CHm7VqnUT1DHbGx9Q==,type:str]
    search_base_dn: ENC[AES256_GCM,data:zZsGk6tCxt2qu4jrmMztZBOBJK/X,iv:MDLdEZ24Dw8BuUDT/NA3dSd7Vi/8++FV90A4YNKZL4c=,tag:J219ilJDw7ljAG5U+3monA==,type:str]
    group_search_filter: ENC[AES256_GCM,data:Gy0rnyLSS83/A487h1evkdc=,iv:W6CnAowWLzwz9HgMsz4UtiAbRmLhyHvF+nVo5QzRQjU=,tag:iQfqDQliyzp+DcVoW9h9PQ==,type:str]
    group_search_base_dns: ENC[AES256_GCM,data:1mvckcaMKgGFO7EN7Car88NoETh9,iv:GphXpUN3QJicnGd63slsgPX9VPRe2hb0Huzo91FLwNs=,tag:RlCMlPmy9uG7kFZLZBFDZQ==,type:str]
    admin_group_dn: ENC[AES256_GCM,data:/K2oWnrihrCbPD5nE8TBvXkb4m4LdoSZV3ZwdVBWTaXeOmwH4qBq,iv:OjRG0x6TOdIV0M4XL/m5jGNnn4YQZq2cCddEGDL1ScA=,tag:qiX80MGNIY0UsG50jfmsJg==,type:str]
    viewer_group_dn: ENC[AES256_GCM,data:bkyofLySFPA9WpTAgl0Ts/8f9aGzlKP6lqe5Bm9c,iv:0xdUGaAe1L1HQNE71D84iaotdDznQdbO70LkkLX2Qz4=,tag:Iug6hkjXdt/7o1gWQwoTOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ej7fjm78n44tz3jnr6hkzhraf97egzekjfy87rfmhlnv9flwy55se0c5gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMWtOVXR6VkZxb2s1dndO
            bFNHTVJtVDltR3F3b3laaDZhWjNVVnM1YURBCkJ0MzgyMHFOY09PN25PcXJGaEhV
            TENSTUlrZHJTemxUcmoxSU05WVdwTFUKLS0tIERJTmRSU2xjN2lIbk9sTzVLcjA4
            bUZsZkVJaG1wMzc2RGFSWjc3d2xZYm8K/lg+BecIZZx8Z40Qj9Cj0t9+vNKKrbyk
            uJFaDkbU3m+LNaOFLwSCYtv0fqW1F+GGV1yMWN84w3uMq2hAlKeZfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T10:51:09Z"
    mac: ENC[AES256_GCM,data:MKnKEwKC9EI6wd8Fc7rLZuOXLJnLSW3pMH0stBWjzh88oCXbZDPeT/eKBVhGBMfdBhfTFC7JVKy1u4ITx0mKb2PoYwxN9cDnCXvm6x7GGky7mtqzKy0BNzN2v7BmtXsJV0bk7hokZjebHoWCQfXalYGH6puOhls5pQxkqSYv9hY=,iv:BH9/HdVHk2VF9e+KrGYF707ZdyGCdjEVZZdVQZflhus=,tag:P7BmzbFpPrjXN5mBUk80Rw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
