prometheus:
    url: ENC[AES256_GCM,data:TrDaV+eL1LzSIr7wP2BzrlWtVJbpUjWX3PkNh2WtfQtJU9U=,iv:h4U2hyy2fBqMjSjETcISn2ZF9sI2uJaYqfdxw0tqZRs=,tag:HAfPLqmoztM9/sdDzo3+wg==,type:str]
    username: ENC[AES256_GCM,data:iMrp0Kc=,iv:eYlxEv0hAz3ai9cCdO+UoZRoaTCjvKwX7S7hqZJ5dhs=,tag:gje4nniuKX3EyIO9T3kLPQ==,type:str]
    password: ENC[AES256_GCM,data:wrlbqygiTMTnRY1nMj1GNifK2dlIast6kdrxTPYZdrrCt9b2,iv:2CWFmCkk6tp1tV/Ls1Do0R6nniDGTlNCLRECqkuGZB0=,tag:xndTWLKxC0SIo4RdUgOW3Q==,type:str]
prometheus_fly:
    url: ENC[AES256_GCM,data:x3UuIvRxqFGglT27aM1vDUYFj7B2MjnAtqdAnhm/H306GUZ9ktg=,iv:Lq1UxJitbISE2cZ7rirJsHTvYkXVANMQVekJTEEFTo8=,tag:FBEYshJWYXYCrBcG8mw9HQ==,type:str]
    token: ENC[AES256_GCM,data:BSl7Pr/cA6ugsNg1pRAllmAW61/UJvyMyiSOk2NTZ8hv4oh1HNYDRHZETBSOeH8=,iv:rP8aXjeozd5I0uEc8isT9dRSceOnzi67OWYfRH6QNso=,tag:8s3nwGJEoziycv+BBt+9Eg==,type:str]
tempo:
    url: ENC[AES256_GCM,data:iXtxo0/hKgMqNw2KP6DiG7vlVzWRNAGwIu7g10zJ+kDMpCScnBnU4swcEQ==,iv:K1PBBaTzs1YyZuWRoL6/GQNfuxbvdM6kKY36O4Np07U=,tag:wgt+0as8W+Yr3fsHYzyJTg==,type:str]
    username: ENC[AES256_GCM,data:/UmlFg==,iv:lbGXR3TN6wl35DyqUpkitsbb1ntSDtlhwhPsGLN7lHE=,tag:9S248EpE7gpqTW7GgiKIBg==,type:str]
    password: ENC[AES256_GCM,data:Kkz3w2Nk1tRJx+Jp8hSTEenzH9CwjwN3W38dwtZi/UjRGL9quKsmWqETuVDSwAhjle2qVnx8//M7ndA/gNlianiH/2ZMUSW4Qe8YOvDp79q4DPxjTNHhxOrRqWXdmZzbcHV58fADdaQBUnQ93kHXhFX64/+eqPiy15fHlg==,iv:J6nk7F2tvNQJMGgVXtBn1QoIQeOkKkmCOWlpCJ6FQ+g=,tag:xANFfp9+dwFi5BjPtUPITw==,type:str]
ldap:
    host: ENC[AES256_GCM,data:sPN+A+R3im4Dow==,iv:AptueMtGKl6Li6QwCGwHr8hJs/HLxtg6/jsGTLC6bko=,tag:RgsbCk0jXn7tNdmPNUyDNg==,type:str]
    port: ENC[AES256_GCM,data:nn7n,iv:6nZebcmkKdnn0QrDUvf8E+s6Ar0Zh2/c0V2orp71i2Y=,tag:iqMM3hX0tIbQQdX0ejCnLQ==,type:str]
    bind_dn: ENC[AES256_GCM,data:MxT+8VgsCQtoWKV82SIWwC9nlr0=,iv:zwb3nAGSaPvJ97q0dnNmvrxwJE/scUuL0yStMNFvkZA=,tag:TtOWpknMpdePRALCncntdw==,type:str]
    bind_password: ENC[AES256_GCM,data:VuNx3sXNz8R2WfTd9eFLZKZ/kBuk8XrW9+A1LiZq,iv:+32/dBD9Lfx02rUN3QagNQttRYetKhQWvWDcTIcAAbU=,tag:yt5TUQVVqjrHdVU2VD3ktg==,type:str]
    search_filter: ENC[AES256_GCM,data:NP6tADT2XYU0,iv:wCu4phSN3U2QJNFgHIh9OgloTDwSNjXQgjwCMZ5/v1w=,tag:0myiklIqDjPx5yFFBs5Ykg==,type:str]
    search_base_dn: ENC[AES256_GCM,data:bhuTUjZcfye5cqy83JHVznloYK4R,iv:rZGkVK6oBkxCc49rGaS76aNzFdXaYITDX8vo6sEKVoY=,tag:qcSCqzLJkniuaVDZuvropA==,type:str]
    group_search_filter: ENC[AES256_GCM,data:yVpcTQycmZ4NJxY5mJVle7U=,iv:y/PmL2UYq4iktpM4VvFMm8Zxi0McC4VyDrzJBvMT5oI=,tag:5HpZu7VREtgwJPHcSFFSiA==,type:str]
    group_search_base_dns: ENC[AES256_GCM,data:Fd9B1qI8i1uA/7RhtQapi3FvpmkC,iv:kc2avPDqe7HnlE447YSk0tNtaJp185UNPfmqLvEetl0=,tag:KamCF0hKw8zfiR/hc6p9qw==,type:str]
    admin_group_dn: ENC[AES256_GCM,data:+q9nC3LUw6QN/5Obw6CHEOhCvUDCst87Q+S4hK6Osho6YKf6JOHf,iv:e+6q+i9Ebt856FELrYd57TcW+A6Djezi6BBC+ki6d+A=,tag:Eq1t39F7wVcAwR3AD55PcQ==,type:str]
    viewer_group_dn: ENC[AES256_GCM,data:qu6IFw9bwm7tGinNBZaZewK7xwzQYKnk3uTg3GeU,iv:TuP0h1itT/qLmlo1Cic29U4uro7EjG1681cBCd9PBjs=,tag:WI1ox5lVJ0aVelNtT/WcYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ej7fjm78n44tz3jnr6hkzhraf97egzekjfy87rfmhlnv9flwy55se0c5gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVHV4TnB3R2RTZzlEYktB
            N0dWeU8zOWNYUzhVSjZJd05LVW5XUSt3cWdVCktjSGRENUNqUU96UWt6Z2tPUGE5
            UThmemdKWnNFcGl6VDRLTEpLSDZhR2cKLS0tIDY0ZlAxampNNklUOHpDaXM5T3NE
            c0lyazZReHlseGFYUmZ2WVluN0Z3N00KdX+OVBYSxDhma8i5lNunX/p1NDsV3IZL
            4hmH+sSPTOXk8dbFb47jDBPDHv5Xw4wK6A7+4rmII9YkHGI5f8hJkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T15:00:05Z"
    mac: ENC[AES256_GCM,data:C9X71+HNfTbMlzXtEPmuKEYGWgzAI+TGo6XnAgtZXRTRecGH1WwnLo6zvItH75pbTqbovPWcnPp92b+QMJKDIZbw46ps0uOmzjaNhTLemBs6U3e9p+c2tm1uOqVu21Co3G/NJRyk5INHams/JoEiFLB5x1xmlBSy1Ud5rbh9/6I=,iv:Dd3UQlTU5hmXB62kgc3Mp23tQR8MVa5i/WveSU70ycA=,tag:QyqvvSyLiX1dQyS/SnVTZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
