prometheus:
    url: ENC[AES256_GCM,data:kfHTlzIQMXdLv2dy7dpBZTzop/i1foaxGlybh2l7jjBtxrI=,iv:+bC6zpnC6T9Y3tUuFS442dYUmAio77zkuUdEL8NfhwA=,tag:lfjkLRHAG2APvj75XZLEFQ==,type:str]
    username: ENC[AES256_GCM,data:J5zAgdw=,iv:TwRT8oQ3k/V20WvZXSl18G2DvjLk9eYV/gvhjk2QnQU=,tag:gfOBlQGl/20IXxfHOhP8fA==,type:str]
    password: ENC[AES256_GCM,data:SaW1hDxeo3HBL/xlu+a3LdGjtdRGA6HWGOMdcvCzaVsweJVb,iv:IF6QS5naXVIzMWOL/CxlOSIVIvWJMv/WWgaSW4/dMus=,tag:LmElc8kN61NMqrBsqeycJA==,type:str]
prometheus_fly:
    url: ENC[AES256_GCM,data:pZPrhL3iRPF0bO0PGXE7KPZ7nyKzmK1gokIIe/BmJBwEuQ+AYSY=,iv:JGsZCRtbjSPCSV7D36cfzYK+bI8KwYqeRzREM8YW5LI=,tag:rhG9EM1dV4i6D+uvovF4EA==,type:str]
    token: ENC[AES256_GCM,data:enlb5zq2LFZWd2Meb6IdPLZ9dg/Y5u7Oop2Gcfz1PjZ7NJIbLvUf4GpNN4gyDw0=,iv:+l9+VAS9n8lsT1nXztfJz3Dk2Dnot0mYUQjP5z//QhI=,tag:9mbc/kucqD0bibe4ZOq2bw==,type:str]
tempo:
    url: ENC[AES256_GCM,data:rn51eOGa1iqpqLYq2rx9Sg4FWZsIlSlkDsU2nV/CI9lIA++zKFtzT5ijQQ==,iv:Yd5TEE0HdADm9TJbQAkDL9DwGBYzKHhVMzDGQPrK3Q4=,tag:ckg+snNoZrrYv4xvOKL5tw==,type:str]
    username: ENC[AES256_GCM,data:eaI6Fw==,iv:7XLUObvIj0Yl1feisWqhEgXbgKRXe1O6LWF7xmg9Xs0=,tag:XjA04JMl8SAa6Ixs0aOsTg==,type:str]
    password: ENC[AES256_GCM,data:ewqqhzOM6IIWrccat3DPaowJQnVPqELOfHuCqNqjsgiBY0bjWGHgpJQicCPSgjIvMyvKpzNX9umFiZAI7DsMwijBUU8O4+sj02Dc3vh22LKG27ZqzQyhuemTJ+Wml6ADfcP4+AYq9TDNXUtGaKk8lqOTAons4oVC6p1Jcg==,iv:wffN4GLR1uO/P+FDs8e/HAR6bNKM0LeFBWtYvMuYpc8=,tag:9BYoJEnyAhqVZT9jmUra6g==,type:str]
loki:
    url: ENC[AES256_GCM,data:LdfVGxGQ0fED0fi92ZENoKjm543uj3mJMS+F2WFI1xw5yq7vs0IzRSQ=,iv:In4609YH9nFur7suibpqaw5OK0ljt+7a43rEAKX9E60=,tag:Iq7ZGewYo3jibv82LuZt4w==,type:str]
    username: ENC[AES256_GCM,data:nWac0EQ=,iv:DannJhfL6k8Aqr+CHUbon+RuA9vCOl5u3mNVG7qtFHQ=,tag:W3+0vclho5INoUWYYgaN0Q==,type:str]
    password: ENC[AES256_GCM,data:tNRT0T4HHv+R8GApaZCR1t4WVj/dqg55g9LBdky8pzA3N18J5gTNCCJ6HdHaJpsZ61rlOS13usNnYdJLkGQ335hDRhoihPeCsKFNhlprgghJPOZ+8wFoRmEXNVNsVr/YxhmAE7ICc9y6EEAJ61KBEEOCGJiqz6JLzj0vPg==,iv:NtOyBY0QVmTjyOpPEyJsGAGuf2wHglxDWD0OcBrVNTg=,tag:AXmbtN5fxHc9IRpcebRC/Q==,type:str]
ldap:
    host: ENC[AES256_GCM,data:/TbZ7UQ6odQ3Zw==,iv:M8drM4iSvvBG6UZzjXiKJi1OBlRcUlixce3ocxw6kVM=,tag:1vOi1k4A3TGl/Sw7alOPDA==,type:str]
    port: ENC[AES256_GCM,data:9gKv,iv:FM5JmY/ssnLStp0CTSZIDDnip3um9GZTCqFyNKRAvlQ=,tag:OlFf0LP51S5IAQakhNGtdA==,type:str]
    bind_dn: ENC[AES256_GCM,data:r3+M4O9ynnzXz5kUXTncCFogiuw=,iv:NB/wKnX0FKEfWxJbuZGoMlYvVCLv4gOl33XfqG0xOEo=,tag:FnXsYuLJNs59UpPxoBwy0g==,type:str]
    bind_password: ENC[AES256_GCM,data:Hmw9eTg91Cnm2npDokEIN60AJpWo3hGhhr8o1ZYp,iv:7l6KjH87jKfi8F61V+DYyxmlUnCbuZt9JzuJZzV3SOw=,tag:QDa88kBT2deC3hxvPm+59Q==,type:str]
    search_filter: ENC[AES256_GCM,data:OQ33KMMea6/K,iv:84cnQtqGWpaanILY0i87xOpCBGKhWyexvumph44AT+o=,tag:M47pf9actqny7ROJ8inaJw==,type:str]
    search_base_dn: ENC[AES256_GCM,data:73iJUmlTrFB2C5nrQZKYYr/mjoRk,iv:spTANcjQeLYG3uNmhuEdwzW44LTDGJZn1nUN0Y6a62Y=,tag:LzATCzOrkzcelWIu7psCRg==,type:str]
    group_search_filter: ENC[AES256_GCM,data:uFiQIkUyg87ARLRjXy3dHwQ=,iv:9HVdY1Llm3QE+Rj0Isp75pOA8s+1nhnRrTaRAn0giQc=,tag:CAJ7J6+39Oxte32Usg/ddw==,type:str]
    group_search_base_dns: ENC[AES256_GCM,data:BWjmFgO84PSmxSXNAjMokCq8PKKA,iv:Scb4D0IWDjY4DhEkU1tcVgURCycx2/qSuOjNyEo70D8=,tag:A0rBzpJ8h8i7HiosuBHFAw==,type:str]
    admin_group_dn: ENC[AES256_GCM,data:P3+9cB8SnaLw32JbNU6cs3WXzCtbtHZv29EQOo3/u0Ul5BKnDvQl,iv:0P7p7y9AAbC1vIRgkm363bFEZDFCHac9Nts9WwDB+6A=,tag:aMvzM5KAE9TL8yH3S0Ax/g==,type:str]
    viewer_group_dn: ENC[AES256_GCM,data:XyEpOLQjX4rdfpCI8Tl4xlpAhqlm01FqBhdoQmFP,iv:+oen62KtetweERZF99JYDyNieOeXV+X4nxdSxEWY4E4=,tag:75lAQWmgoIAfUCHfuYcI5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ej7fjm78n44tz3jnr6hkzhraf97egzekjfy87rfmhlnv9flwy55se0c5gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYy90aktzMW1sOC9semZ6
            dXNuYm42d0NocjZCbHVaNTd3MmhZb3NyazEwCk0vZnZRcTRTbEZBMzNLd3RUNGZ6
            OHNYbms0V0tRRjNqR0U2c2JFY2FiMGsKLS0tIHpJL1hwK2lIa0EzeFByelEzLzB1
            czFoSGJTb0pEeHdIMXZ1eERCU3VCSkkKLNO8XDgqL+nJv3IlsboPzUhqr3Kqv7+n
            pkQ3t3utobw4rZIChceEuiLhHVFgXNrOOqjkR1rvJpsEu1Jb+abGpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T02:59:29Z"
    mac: ENC[AES256_GCM,data:DH93wZNavDb/0SHim1i+N8FXu3WjQBvy177fyFz3O4Zc1e0sbu7yF6ZuhoIj1s82ITwSzAydgd8WzlNLhm5CVBuz/N4Ei1WioHQJbi1RRe6HAXhczoJsAWGHUAKCPgUshgdCndiTsbtl0gkdmuUvsr49THfOSuGWnkjOWlV+QbM=,iv:r6D9hKTwWc8BQVLup0arn0cinopPp1fZbid5QpfGCYI=,tag:9w5eB8VBZsUCAN1gUDuChw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
