prometheus:
    url: ENC[AES256_GCM,data:0n5NjxO2aUsHxFzplj6TMhHY+Db1gY1FoBEe6jU4IVpFp98=,iv:kATvK9MyQJGzZZaJPKXvj2oHSd4yGdwzkjLoK7Ks2GI=,tag:paUU7D3yGhQXVUpOoq8oKw==,type:str]
    username: ENC[AES256_GCM,data:SQAEAbs=,iv:iUKzss7Wa2p/AVOmpAHaX3qNZqWndOK34Uw+fpVLdUQ=,tag:bfFDBMxK3YVQs7sWHCeqzg==,type:str]
    password: ENC[AES256_GCM,data:WDJ3uacV1FaH7qNBNy8Af7M+x7hwR23dl9bn8GQ0wLyQ1H/I,iv:XEvrPV65ar2yiNZgoGueSbDhy03kLCeBYj4NgUSXEM0=,tag:HNRJdg+3sxlz8lnaABSaCA==,type:str]
prometheus_fly:
    url: ENC[AES256_GCM,data:BVq9Ciq4kReGP9KwGfI3am3NhKMexLOf7U/prMA298KXghQaLKk=,iv:htyJ+wOp8RzVzOx+JrjxGAGkpDszHsUxLzBQCHWF1p0=,tag:S8iwx6AJlSwcAts8LdMl9Q==,type:str]
    token: ENC[AES256_GCM,data:NRgnulgSagmUqeVJ8NvcWm9XtvSxIkbuoVXX5iSwqpWq9uB3YjkI9UvhYFk5Rzk=,iv:uToc1Fu31k1EC4HzecOb9uLMdOJx2WGrGfmp4mLB8lQ=,tag:aQusXlQf7AGRODQWVmsqCw==,type:str]
ldap:
    host: ENC[AES256_GCM,data:ONLiki2VRYx9LA==,iv:1qSXy37YW5lXPdAiPklRsj+SYT+YzegLMoJS4uSJ0rM=,tag://5IvzqHM8XqAn7gEfnuaw==,type:str]
    port: ENC[AES256_GCM,data:gnxk,iv:INIpZDpqQs0xek7Js6TNXz8FFmJGTWj/0hdpL1pqtew=,tag:bEu3xPJTEWVGa6yrKs25Zg==,type:str]
    bind_dn: ENC[AES256_GCM,data:kEqh1mHc1puLNPv72HZLwiLjV2w=,iv:wmhP6m7x0kFLi+bDQY6YYnBsQ74i2Fp01fnj+XUADzs=,tag:mXEvBx9+KJDJIKfqwc9+Ew==,type:str]
    bind_password: ENC[AES256_GCM,data:pO11ISNIwcW2Nn2tDIaLsBuzmmZN9gCXe5fJX+Lo,iv:4wvkMzFQ2VPpH1ltzpiYac3jK5Ih0Tb6F1d0Xv/N/40=,tag:U6ogULJIuqPKKmRbybvKUw==,type:str]
    search_filter: ENC[AES256_GCM,data:tnrIUijRCNZO,iv:sryUk+M3+oxN+mhvgGFz021BTWnrcsemvjMIJJmHKsA=,tag:lvn2aXdotNUTDjoveQMwMw==,type:str]
    search_base_dn: ENC[AES256_GCM,data:36xuGt2gJaAyKg6XEGn85zbZ7hPl,iv:0ka9CHCHU21C88Nc4jW6GaWSwAKoaHQHgD9eM0WH1/w=,tag:68GGHiIvljj3Zb6UzsBt5A==,type:str]
    group_search_filter: ENC[AES256_GCM,data:h8URVeSQ82jUYjBHMj+24pU=,iv:lXqILdXSDQ0jq6zBOzQxwjmLw+b+fUoAuzu+hBuh7zk=,tag:GHE07CpDPISVUPluBbSobw==,type:str]
    group_search_base_dns: ENC[AES256_GCM,data:rsIfgS61HBZviElpsMlyWqSx6UOd,iv:xsd3fVFC/lTi23dkaCVjGgt/svVsB+ApiivHDyw91LU=,tag:BgJHsZWzZW7BFy6LwQAkpA==,type:str]
    admin_group_dn: ENC[AES256_GCM,data:xtZysrmFQ9SCB0lNJOzV6qWdSK740SWcJqKzkcyf/LVSb8Vv3MN4,iv:EyV0PHLMAGXVdHHk5Y63tdkEbNoUiEcqYwg51m7OQJc=,tag:RBIWJa+umvQ31WefnGlZUw==,type:str]
    viewer_group_dn: ENC[AES256_GCM,data:CBND0oPb47Q3ydAYPTQBxAdao+VNmQgGnb/gs3Al,iv:Cw0mKOUAgM1U2p7710OjyXXpB5kOK83OXwO9xHgw6t0=,tag:kvtsuvuaCUtZGboAWYWzVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ej7fjm78n44tz3jnr6hkzhraf97egzekjfy87rfmhlnv9flwy55se0c5gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNmJEekJYbDIzc3pWTnlv
            MHR1NWY1Mi9PZEUrK3Npdyt4WDZGVm0yNXlvCldJR3JLM0cwQjdGcml2MmNhNy9K
            bjJBZHB3SjNhNWhUb3Y2blo0ZzlZTXcKLS0tIDJYYmtxdmhscjhyeDdhTGduMTRm
            ZHFkUjJMU1I1b0Foc2ZVelhiMWw3Y00KMBORTmRY/I6lgNZpG/cXZdiX7jcaD5dx
            CLs/laLPm55qBXlo3ef34ViCa5bgNFK2hc6MimTxEQ5YzlC2E56BHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T10:20:40Z"
    mac: ENC[AES256_GCM,data:0iusrPWS4uMiL0b+PLk+Wh1ELO4ehTVhpf7eLrPVLM9xfes6vaMbZQkyXW9KSRlt4wn4GtmTydIa1gHbLYM8O4S429qf/aE0xBJJ32Chs5GleqZM+Xwl1JNtA/r2b3cAJP+ppXg+3L7Va7uSV+yGwH4P7tWNCMgO/sLjRK9JIeo=,iv:cQzMaBtpM/V51cf+bDWT758z46sMdMCemcdy2VwE0Vg=,tag:2cHtcE4UctwB0XX6fAVpKg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
