prometheus:
    url: ENC[AES256_GCM,data:Meo2qxsIZbcNRB0JS5yMAsAusDgR2r/VH6yW,iv:+L4P+Gk5vnGWNeL4eIDCSBmX5rdMb7E9w0oM0MP7aGc=,tag:OxlhD43u8RLvVOAGwF08Mg==,type:str]
    username: ENC[AES256_GCM,data:rabvum4=,iv:ESfSzki6ZxlzrcdD4mnDkxB4f06SCrS8BZosPREnDt8=,tag:9b1w9BjieyQJ8y4ctufdWA==,type:str]
    password: ENC[AES256_GCM,data:TbcFsTIebGSYWj8D13UiAX0f/sv7Q0JS8cGEyH5du59R/D8S,iv:7J67E7cTeSbHIGDqMceJM3JxrLGJeVT2ghcYo/wmK9k=,tag:HCnrhrK+hmSAIJuBXtj0XA==,type:str]
prometheus_fly:
    url: ENC[AES256_GCM,data:VK7fZX1SlClP+YY9m6o2gLMrgCn/ADe016qeYQRvqgsB0jCTP9k=,iv:rV7w7IuPXqVIWclZjbddnvKK6wLTezcP2CtdnHHvaag=,tag:XYpmqap9uvP/swzIpMg/lg==,type:str]
    token: ENC[AES256_GCM,data:yePF1uZqbvx5VZUS0GE7yZ50anPqAXrRX7JqTNvcpeLBL+PpCRTa5ydYI+NlM0k=,iv:4mqyebdsVX8UqBHtdAOJF9KsNyKPc9wsgF8j/eSCKgE=,tag:iPeJhLAg2WjZSxpilQp2fw==,type:str]
tempo:
    url: ENC[AES256_GCM,data:0ixDFg5yuVVxoSkB4j/YnuBexzzPTW8wNsgJwdNN24AXjvVef7lWwY8PFw==,iv:DzEa5ccwluMCzRfwBMOCaKJuRskoJoYLe41fPn/2cgY=,tag:H9azy+g6Tto2AZEiwN4DlQ==,type:str]
    username: ENC[AES256_GCM,data:C3lLCw==,iv:uQS0YAA6psypP06KTIrgXVcgGe6yd7o5W4q1miNH+GY=,tag:mL1JFPhfwUSEdVA5FQMFew==,type:str]
    password: ENC[AES256_GCM,data:y/e+6ZXChliYoPd2mE+kk25KcOnB5FrhgUvS4AIEeKV3dC2DrQlp1eXeCmX5ylt2dJ40GmG6yuAwM8fl7EJfGONQ5c0myheDBLKh1q0OIw6JMdY/7xqHMAS5b/vijHBTXJLCOxgeASOOrXRxd0JQalv9SBttNYnfNMOK3w==,iv:2Na0UzNATfuWbF5Nybx7o9jow9JRjIzi48ueM5QmUFQ=,tag:7iU1NYgRBRSM6DZh9sHmVw==,type:str]
loki:
    url: ENC[AES256_GCM,data:nKfTzD8lLPFTOssb+FQV1x8SWhl8iV2+4HX7DKmP5ziRVSGw65WKenU=,iv:BEJr+n+/gGnoaIj7xkCVX60hMMiJZgLTLrJ66Gt4L/g=,tag:4qdISKW4uIN8z8cqo4uzUQ==,type:str]
    username: ENC[AES256_GCM,data:AxD1e0o=,iv:uyBV4Tejq02t/2L/WWxE6ii7sykGzbe/CVdFzDjjbKY=,tag:FgBQSNx5SOTCx0M7sa8LMQ==,type:str]
    password: ENC[AES256_GCM,data:kdb/q/vTcuhrGVaJ1qYnrJ+4qwFBvKr3FVg09+VtcTBm6UQM91oQgnLcknybo8uZuSSK5FGAhD2yA9iOYC6XuuNlnRluQL9TaAicyhB/XYv+UowAMutrSH6OeijOhNrRgP/bYr9Hv12jF8uSq5BiiiyBUoFQqcSfayVkVQ==,iv:ApL2k3G3SksgFjaDdCHfZFpvfmZ9Viom5SxR6UyL4L4=,tag:O4nEy2lCEtf6/vUpRtIaKA==,type:str]
ldap:
    host: ENC[AES256_GCM,data:jq7wKi1XxOlKJw==,iv:wr1nhKc5eyX2e5lxwFjc5LhGlqrhim9z/UXIg6nZh/Y=,tag:9bqb4vG8kMWe5eI2l96Gow==,type:str]
    port: ENC[AES256_GCM,data:BSBU,iv:uH+AL4GVmXunp+oArtDG52BZrKCeWWqCfKDw/vrNci0=,tag:D7hhcy3gFyhPMAK8h9c3uw==,type:str]
    bind_dn: ENC[AES256_GCM,data:nRLMYoAmbyGKi8Yovl1Hj/a+7OI=,iv:NGi3hpog3Kc1eX6f9xLPYwAeu3xdGwoFypvZL+650eE=,tag:vY/tyRrb82k8qNxhvv8mUQ==,type:str]
    bind_password: ENC[AES256_GCM,data:OiFCPJEpezhd0IVl9GdPjLB76Maxi1jrUYK7mlKG,iv:VwFOr8rM3rbJ4yDJSF0+qz0rgu2XJPRnTlIwWsd4Fxo=,tag:9qoMtXVx4G+EEHqgYAlP4Q==,type:str]
    search_filter: ENC[AES256_GCM,data:XDVNQUdFhtgUG1wYrYcsl3/PqIk=,iv:pSqbyBpWUaPlznnQRKHsu2V57sVzCe9BFC2eRbf8ppM=,tag:rVgJVrupxGCxdES5pmy3JA==,type:str]
    search_base_dn: ENC[AES256_GCM,data:8F4rrAFMIUYnwLq4ia0JLqSH3cPL,iv:H126kwCzsgdC2mI9zzp4ywjU+ApmXcXr0ZyI/94vC10=,tag:0+gjlU+Jn7Ol+0ljkDYSfQ==,type:str]
    group_search_filter: ENC[AES256_GCM,data:xqMv1td6J/o7KGVBpY0IOQg=,iv:OfST4yBUH8ThuQoEX+FQOWQvLTPVsFd7MIddE0KQoiI=,tag:kFBWZweWOePi6m4hjwacmg==,type:str]
    group_search_base_dns: ENC[AES256_GCM,data:ICX7U26RVXO0ubKE1HciXElexUXI,iv:scePNgjMGonR/mRwh0cYVLmnaZSVppJOoXpvwIomJR0=,tag:VQpvmqyV7ex7+dCsu474kA==,type:str]
    admin_group_dn: ENC[AES256_GCM,data:ONtrbjTOQqGDJrZLZT6b1XJ3jZBDYQM4wkTuGULpdG83b5HPNNAn,iv:Ls8hY/BH4A+m3ITKs+lSPis73nyEtr8RxtE9Hx+0E5k=,tag:a8w7kKVFgbqyebiaQ4mBVA==,type:str]
    viewer_group_dn: ENC[AES256_GCM,data:btuqkcHUsBQKUA3bB+TVRfbtUA7J9m82lyPtARIh,iv:5QxT8s3TGmzA6zE+TafSpTi+Qv26OY2sfPMP/Ok3GmU=,tag:TxlCH6ooExZIxYJdkFas5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ej7fjm78n44tz3jnr6hkzhraf97egzekjfy87rfmhlnv9flwy55se0c5gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcXRLanI5MExSUEtGVjZM
            TUFqVzBtRUJTemQrQUJGYWlra0Vid0hIMXowCndVTVErSENabjZ6ZnEwVXJaSnZB
            dTdVdkdST1J2Vlc1WmpySVRBckczK0UKLS0tIGRWcDlldXhFZ1piVC9qV0hidE5V
            dVM3YWlZRWozQWlPNk5ERmJBL05YWjQKvukSjGNVWxYNbOp6MePvqXtxvOdlzG3H
            Y409i/KS8kwwQjEdz41FYofWI6MvFTdsoNYznnv2ZgOcaHhq84tzQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T17:50:47Z"
    mac: ENC[AES256_GCM,data:XKSlSJ+3yB7V6bWlj8ZLXWSvcd+G9TdN5XeoulaEAyLH++SIxSRnz6hkC8kLdmpOQWXcbDVL4dt9zEkMpoMCpS83atwqq7fqs3WXUP7wQHInsyNrlKE9u3oSiPq2Tq3WePeeO2+4KrcpSn2sEsu9DrZhRckROVfzGyjUwhVCfZg=,iv:1KPC4+ipK8PrvzNQpmZqGW1pAYj81pEb5walLxpBMek=,tag:W9l6nyO07tGxqsnZxcFi1Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
