#@ load("@ytt:data", "data")
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-config
  namespace: keycloak
type: Opaque
stringData:
  KC_BOOTSTRAP_ADMIN_USERNAME: #@ data.values.KC_BOOTSTRAP_ADMIN_USERNAME
  KC_BOOTSTRAP_ADMIN_PASSWORD: #@ data.values.KC_BOOTSTRAP_ADMIN_PASSWORD
  KC_DB_URL: #@ data.values.KC_DB_URL
  KC_DB_USERNAME: #@ data.values.KC_DB_USERNAME
  KC_DB_PASSWORD: #@ data.values.KC_DB_PASSWORD