image:
  repository: bitnamilegacy/redis
  tag: 7.4.2-debian-12-r9
master:
  persistence:
    storageClass: nfs
replica:
  replicaCount: 1
  persistence:
    storageClass: nfs
auth:
  existingSecret: entry-redis
  existingSecretPasswordKey: password
serviceBindings:
  enabled: true