apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-jwt-exchanger
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8s-jwt-exchanger
rules:
- nonResourceURLs:
  - "/.well-known/openid-configuration"
  - "/openid/v1/jwks"
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-jwt-exchanger
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s-jwt-exchanger
subjects:
- kind: ServiceAccount
  name: k8s-jwt-exchanger
  namespace: kube-system
